Module 4 Code Instructions:

Open the link, and the zipped folder has each of the items on the assignment addressed separately
 1. In your Python environment, ensure that you open or load the folder named Module 4 assignment. This step is critical as it will enable you to load the code smoothly and the data for Netflix
 2. After Step 1 above, run the code under data preparation to unzip the Netflix data file and extract it to a CSV file.
3. Run Codes under Data cleaning, Data Exploration, to get results
4. In these steps, you will be able to get Visuals of the above data. Ensure to have Matplotlib and seaborn installed for Python code and ggplot2 for R
5. The codes run under data visualization will be able to generate Bar plots, Bar Graphs, scatter charts, and pie Charts under Python.
6 Under R programming, a Bar plot visualization of the most watched Genre will be seen after running the code 
