To Run The Code for the Salary Function

1. Open your VS Code. Install Jupiter notebook from Pip so that you are able to launch and use it on VS Code.

2. Ensure that you have the "pandas library on your VS code, as this will assist you in downloading the Salary CSV file data, which is key to running the code and getting the data required
3. Ensure that the pandas libraries are installed on the same environment that the Jupiter notebook is running on
4. Run the code on your Jupiter Notebook.