<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-top: 1rem;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        .category-group {
            margin-top: 1rem;
        }

        .category-group label {
            font-weight: bold;
            margin-top: 1rem;
        }

        .submit-button {
            margin-top: 2rem;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Monthly Expenses Survey</h2>
    <form method="POST" action="/">
        <label for="age">Age:</label>
        <input type="number" name="age" required>

        <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="">--Select--</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>

        <label for="income">Total Monthly Income:</label>
        <input type="number" name="income" required>

        <div class="category-group">
            <label>Monthly Expenses:</label>

            <label>Utilities</label>
            <input type="number" name="utilities_amount" placeholder="e.g., 50">

            <label>Entertainment</label>
            <input type="number" name="entertainment_amount" placeholder="e.g., 100">

            <label>School Fees</label>
            <input type="number" name="school_fees_amount" placeholder="e.g., 200">

            <label>Shopping</label>
            <input type="number" name="shopping_amount" placeholder="e.g., 150">

            <label>Healthcare</label>
            <input type="number" name="healthcare_amount" placeholder="e.g., 75">
        </div>

        <button type="submit" class="submit-button">Submit</button>
    </form>
</body>
</html>

